{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=TrashNTrade; user=sa; password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
